* {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
}
.hero {
  height: 100vh;
  width: 100%;
  background-image: url(images/image1.jpg);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}
.logo {
  color: rgb(255, 255, 255);
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}
span {
  color: #4da87d; /*#f9004d #90708C */
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 30px 35px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover {
  color: #4da87d; /*#f9004d*/
  transition: 0.4s;
}
.btn {
  text-decoration: none;
  border-radius: 20px;
  color: #f2efea;
  font-weight: bold;
  padding: 5px 12.5px;
  border: 2px solid #4da87d; /*#f9004d*/
}
.btn:hover {
  background-color: #4da87d; /*#f9004d*/
  transform: scale(1.2);
  transition: all 0.4s;
}
.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
h1 {
  color: white;
  margin: 20px 0px;
  font-size: 75px;
}
h3 {
  color: white;
  margin-bottom: 50px;
  font-size: 25px;
}
h4 {
  color: #f2efea;
  letter-spacing: 2px;
  font-size: 20px;
}
.newsletter form {
  width: 380px;
  max-width: 100%;
  position: relative;
}
.newsletter form input:first-child {
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid #4da87d; /*#f9004d*/
  outline: none;
  border-radius: 30px;
  background-color: aliceblue;
}
.newsletter form input:last-child {
  position: absolute;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #4da87d; /*#f9004d*/
  color: #f2efea;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 6px;
}
.newsletter form input:last-child:hover {
  background-color: #408c69; /*#f9004d*/
  transition: all 0.4s;
}
.about {
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
}
.about img {
  height: auto;
  width: 430px;
}
.about-text {
  width: 550px;
}
.main {
  width: 1130px;
  max-width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h2 {
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.about-text p {
  color: #f2efea;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}
.about-text button {
  background-color: #4da87d; /*#f9004d*/
  color: #f2efea;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}
.about-text button:hover {
  background-color: transparent;
  border: 2px solid #4da87d; /*#f9004d*/
  cursor: pointer;
}
.service {
  background: #101010;
  width: 100%;
  padding: 100px 0px;
}
.title h2 {
  color: white;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i {
  font-size: 50px;
  display: block;
  margin: 25px 0px;
  color: #4da87d; /*#f9004d*/
}
.card i:hover {
  transform: rotate(360deg);
  transition: 1.5s;
}
.card h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p {
  color: #f2efea;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
  overflow-y: auto;
  height: 120px;
  text-align: start;
  padding-right: 20px;
}
.pra a {
  background-color: transparent;
  border: 2px solid #4da87d; /*#f9004d*/
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 7px 13px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  color: #f2efea;
}
.pra a:hover {
  background-color: #4da87d; /*#f9004d*/
  transition: background 0.4s;
}
.pra p::-webkit-scrollbar {
  width: 8px;
}
.pra p::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(73, 74, 74);
}
.pra p::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: transparent;
}
.contact-me {
  width: 100%;
  height: 290px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact-me p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.contact-me .button-two {
  background-color: transparent;
  border: 2px solid #4da87d; /*#f9004d*/
  padding: 13px 30px;
  border-radius: 30px;
  text-decoration: none;
  color: #f2efea;
  font-weight: bold;
}
.contact-me .button-two:hover {
  background-color: #4da87d; /*#f9004d*/
  transition: background 0.4s;
}
footer {
  position: relative;
  width: 100%;
  height: 400px;
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1) {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}
footer p:nth-child(2) {
  color: white;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}
.social {
  display: flex;
}
.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4da87d; /*#f9004d*/
  border-radius: 50%;
  margin: 22px 10px;
  color: #f2efea;
  text-decoration: none;
  font-size: 20px;
}
.social a:hover {
  transform: scale(1.3);
  transition: 0.3s;
}
.end {
  position: absolute;
  color: white;
  bottom: 35px;
  font-size: 14px;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: rgb(58, 58, 58);
}
::-webkit-scrollbar-track {
  border-radius: 2px;
  background-color: rgb(206, 206, 206);
}
